pluginGroup = com.github.vilinfield.dust
pluginName = Dust.js

pluginVersion = 0.4.3

pluginSinceBuild = 203
pluginUntilBuild =

platformType = IC
platformVersion = 2020.3.4

platformPlugins =

javaVersion = 11

gradleVersion = 7.6.1

kotlin.stdlib.default.dependency = false
